h4 {
    margin-bottom: 0.5rem;
}

.inner-container {
    width: 100%;
    padding: 0 1.5rem;

    .details {
        h3 {
            margin-bottom: 0.5rem;
            font-family: 'Roboto', Arial !important;
        }

        max-width: 60rem;
    }

    h3 {
        margin-bottom: 0.6rem;
    }

    h4 {
        &:last-of-type {
            margin-top: 2rem;
        }

        margin-bottom: 0.4rem;
    }

    ::ng-deep .expansion-panel {
        max-width: 25rem;
    }

    .gallery-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 2rem;

        .image-container {
            position: relative;

            .download-icon {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0.6rem;
                padding: 0.2rem;
                width: 2rem;
                height: 2rem;
                z-index: 1;
                border-radius: 50%;
                background-color: #ebebeb96;
                cursor: pointer;

                svg {
                    &:hover {
                        fill: #4c5faa;
                    }

                    transition: fill 300ms ease;
                }
            }

            img {
                object-fit: cover;
                border-radius: 0.4rem;
                width: 100%;
                height: 100%;
            }
        }

    }

    hr {
        border: 1px solid #E0E0E0;
        background-color: #E0E0E0;
        margin: 2rem 0;
        width: 100%;
    }

    .load-more {
        margin: 0 auto;
        background-color: transparent;
        min-width: 7rem;
    }
}

@media screen and (max-width: 752px) {
    .inner-container {
        padding: 0;

        .details {
            margin: 0 1rem;
        }

        .gallery-container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 480px) {
    .inner-container {
        .gallery-container {
            grid-template-columns: 1fr;

            .image-container {
                img {
                    max-width: 100% !important;
                }
            }
        }
    }
}